{
  "domain": "duracell_inverter",
  "name": "Duracell Dura-i Inverter",
  "version": "1.0.0",
  "description": "Integration for the Duracell Dura-i hybrid solar inverter via Modbus TCP",
  "documentation": "https://github.com/YOUR_USERNAME/duracell_inverter",
  "issue_tracker": "https://github.com/YOUR_USERNAME/duracell_inverter/issues",
  "requirements": ["pymodbus==3.11.2"],
  "dependencies": [],
  "codeowners": ["@YOUR_USERNAME"],
  "iot_class": "local_polling",
  "config_flow": true
}
